# ManifestReader

./: README.md  pom.xml
src/main/java/com/apache/service/: ManifestReader.java
src/main/resources/: log4j.xml  runManifestReader.bat
